#HTTP SERVER
USING_SECURE=false #true or false
SERVER=0.0.0.0
PORT=1999

#DATABASE
DB_USER=root
DB_PASS=kurniawan
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=xarch
DB_MAX_IDLE_CON=10
DB_MAX_OPEN_CON=100
DB_MAX_LIFE_TIME=5 #minute
DB_TIME_ZONE=Asia/Jakarta
DB_SSL_MODE=false

#JWT
JWT_SECRET_KEY="SecretKey"
JWT_EXPIRED=24  #IN HOURS

# Logger Configuration
LOG_OUTPUT_MODE=terminal     # "terminal", "file", "both"
LOG_LEVEL=debug              # "debug", "info", "warn", "error"
LOG_DIR=logger               # Directory untuk log files